# spring-property-aws-ssm-resolver

./: README.md  pom.xml
src/main/java/com/nitorcreations/spring/aws/: AwsSsmClient.java  SpringPropertySSMParameterResolver.java
