<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.nitorcreations</groupId>
    <artifactId>spring-property-aws-ssm-resolver</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <name>Spring Property AWS SSM Resolver</name>
    <description>Spring add-on that fetches Spring properties with a certain prefix from the AWS SSM Parameter Store</description>
    <url>https://github.com/NitorCreations/spring-property-aws-ssm-resolver.git</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Nitor</name>
        <url>http://www.nitor.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Joonas Laitio</name>
            <email>joonas.laitio@nitor.com</email>
            <organization>Nitor</organization>
            <organizationUrl>http://www.nitor.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/NitorCreations/spring-property-aws-ssm-resolver.git</connection>
        <developerConnection>scm:git:https://github.com/NitorCreations/spring-property-aws-ssm-resolver.git</developerConnection>
        <url>https://github.com/NitorCreations/spring-property-aws-ssm-resolver.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ssm</artifactId>
            <version>1.11.238</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
